<!DOCTYPE html>
<html>
<head>
	<title>任务四：定位和居中问题</title>
	<meta charset="utf-8">
	<style type="text/css">
		.bg{
			width: 800px;
			height: 500px;
			border:1px solid black;
		}

		.center{
			height: 200px;
			width: 400px;
			background-color: #eee;
			position: relative;
			left: 50%;
			top: 50%;
			margin-left: -200px;
			margin-top: -100px;
		}

		.yellow1{
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #fc0;
			height: 50px;
			width: 50px;
			border-bottom-right-radius:100%;
		}

		.yellow2{
			position: absolute;
			right: 0px;
			bottom: 0px;
			background-color: #fc0;
			height: 50px;
			width: 50px;
			border-top-left-radius: 100%;
		}
	</style>
</head>
<body>
		<div class="bg">
		<div class="center">
			<div class="yellow1"></div>
			<div class="yellow2"></div>	
		</div>
		</div>
</body>
</html>

